.hero {
    display: flex;
    flex-direction: column;
    row-gap: var(--section-padding-y);

    @include desktop {
        row-gap: 60px;
    }

    &__main {
        display: flex;
        justify-content: space-between;
        align-items: start;
        column-gap: 30px;

        @include mobile {
            flex-direction: column;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 35px;
        max-width: 531px;

        @include mobile {
            display: contents;
        }
    }

    &__title {
        @include mobile {
            order: -2;
            margin-bottom: 10px;
        }
    }

    &__description {
        font-size: 20px;
        line-height: 1.4;
        @include mobile {
            margin-bottom: 40px;
        }
    }

    &__button {
        @include mobile {
            width: 100%;
            max-width: 390px;
            margin-inline: auto;
        }
    }

    &__img {
        @include tablet {
            max-width: 40%;
            height: auto;
        }
        @include mobile {
            order: -1;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
    }

    &__partners {
        &-list {
            display: flex;
            justify-content: space-between;
            column-gap: 37px;

            @include tablet {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px 20px;
            }

            @include mobile-s {
                justify-content: start;
                gap: 20px 0px;
                width: 120%;
                margin-left: -10%;
            }
        }

        &-item {
            display: flex;
            justify-content: center;
        }

        &-item:nth-child(-n + 3) {
            @include tablet {
                margin-left: 30%;
            }
        }

        &-item:nth-last-child(-n + 3) {
            @include tablet {
                margin-right: 30%;
            }
        }

        &-img {
            filter: grayscale(1);
            height: auto;
        }
    }
}
